{
  "cSpell.words": [
    "Acessar",
    "Aqui",
    "Aventura",
    "aventuras",
    "Catálogo",
    "construa",
    "Contato",
    "cuide",
    "descubra",
    "direitos",
    "encontra",
    "fazenda",
    "gostos",
    "imaginar",
    "incríveis",
    "infinitos",
    "Início",
    "jogos",
    "mundos",
    "Navegação",
    "nosso",
    "reservados",
    "seleção",
    "Simulação",
    "Sobre",
    "Stardew",
    "tranquila",
    "vindo",
    "você"
  ]
}
